{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CV - Open in Chrome",
      "type": "chrome",
      "request": "launch",
      "file": "${workspaceFolder}/index.html"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (CV in Chrome + Server in Node)",
      "configurations": [
        "CV - Open in Chrome"
      ]
    }
  ]
}
